{
  "permissions": {
    "allow": [
      "Bash(npx vite:*)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" \"https://qipwnzploqpruvillkbz.supabase.co/rest/v1/\" -H \"apikey: sb_publishable_30FpExiQ6SmcXoNsOCgtiw_SM2hV3zi\")",
      "Bash(node -e \"const p = require\\('./node_modules/@supabase/supabase-js/package.json'\\); console.log\\(p.version\\)\")",
      "Bash(claude --continue)"
    ]
  }
}
